# SpecFlow.VS

Connectors/SpecFlow.VisualStudio.SpecFlowConnector.Generic/: SpecFlow.VisualStudio.SpecFlowConnector.Generic.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.Models/: SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V1/: SpecFlow.VisualStudio.SpecFlowConnector.V1.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V2/: SpecFlow.VisualStudio.SpecFlowConnector.V2.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V3/: SpecFlow.VisualStudio.SpecFlowConnector.V3.csproj
SpecFlow.VisualStudio/: SpecFlow.VisualStudio.csproj
SpecFlow.VisualStudio.ItemTemplates/: SpecFlow.VisualStudio.ItemTemplates.csproj
SpecFlow.VisualStudio.Package/: SpecFlow.VisualStudio.Package.csproj
SpecFlow.VisualStudio.ProjectTemplate/: SpecFlow.VisualStudio.ProjectTemplate.csproj
SpecFlow.VisualStudio.UI/: SpecFlow.VisualStudio.UI.csproj
SpecFlow.VisualStudio.UI/Dialogs/: AddNewSpecFlowProjectDialog.xaml
SpecFlow.VisualStudio/UI/ViewModels/: AddNewSpecFlowProjectViewModel.cs
Tests/Connector/SpecFlow.VisualStudio.SpecFlowConnector.Tests/: SpecFlow.VisualStudio.SpecFlowConnector.Tests.csproj
Tests/Connector/SpecFlow.VisualStudio.SpecFlowConnector.V1.Tests/: SpecFlow.VisualStudio.SpecFlowConnector.V1.Tests.csproj
Tests/Connector/SpecFlow.VisualStudio.SpecFlowConnector.V2.Tests/: SpecFlow.VisualStudio.SpecFlowConnector.V2.Tests.csproj
Tests/Connector/SpecFlow.VisualStudio.SpecFlowConnector.V3.Tests/: SpecFlow.VisualStudio.SpecFlowConnector.V3.Tests.csproj
Tests/SpecFlow.SampleProjectGenerator/: SpecFlow.SampleProjectGenerator.csproj
Tests/SpecFlow.SampleProjectGenerator.Core/: SpecFlow.SampleProjectGenerator.Core.csproj
Tests/SpecFlow.VisualStudio.Specs/: SpecFlow.VisualStudio.Specs.csproj
Tests/SpecFlow.VisualStudio.Tests/: SpecFlow.VisualStudio.Tests.csproj
Tests/SpecFlow.VisualStudio.UI.Tester/: SpecFlow.VisualStudio.UI.Tester.csproj
Tests/SpecFlow.VisualStudio.VsxStubs/: SpecFlow.VisualStudio.VsxStubs.csproj
