<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>specflow-vs</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>SpecFlow.VisualStudio.SpecFlowConnector</RootNamespace>
    <DefineConstants>OLD_JSONNET_API</DefineConstants>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\V2-$(TargetFramework)</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <ProjectReference Include="..\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
  </ItemGroup>

  <Import Project="..\..\SpecFlow.VisualStudio.Common\SpecFlow.VisualStudio.Common.projitems" Label="Shared" />
  <Import Project="..\SpecFlow.VisualStudio.SpecFlowConnector\SpecFlow.VisualStudio.SpecFlowConnector.projitems" Label="Shared" />

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" />
    </ItemGroup>

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <RemoveDir Directories="$(_OutputCopyLocation)" />

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
