<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>VSTHRD200<!--Use "Async" suffix in names of methods that return an awaitable type.--></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.10.1" CopyTools="true" CopyToolsTarget="Tools-NuGet">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.7" />


    <!--TODO: fix SpecFlow.xUnitAdapter for sdk-style projects-->
    <!--<PackageReference Include="SpecFlow.xUnitAdapter" Version="1.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.VisualStudio\SpecFlow.VisualStudio.csproj" />
    <ProjectReference Include="..\SpecFlow.SampleProjectGenerator.Core\SpecFlow.SampleProjectGenerator.Core.csproj" />
    <ProjectReference Include="..\SpecFlow.VisualStudio.VsxStubs\SpecFlow.VisualStudio.VsxStubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DeveroomTestExternalPackages Include="$(MSBuildThisFileDirectory)..\ExternalPackages\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DeveroomTestExternalPackages)" DestinationFolder="$(TargetDir)\ExternalPackages" OverwriteReadOnlyFiles="true" />
  </Target>

  <Import Project="..\..\Connectors\DeploymentAssets.props" />
</Project>