<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApprovalTestData\**" />
    <Content Include="ApprovalTestData\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ApprovalTestData\GeneratedProjectTests\DS_3.9.40_nunit_nprj_net481_bt_992117478.approved.txt" />
    <None Remove="ApprovalTestData\GeneratedProjectTests\DS_3.9.40_nunit_nprj_net481_bt_992117478.json" />
    <None Remove="ApprovalTestData\GeneratedProjectTests\DS_3.9.40_nunit_nprj_net8.0_bt_992117478.approved.txt" />
    <None Remove="ApprovalTestData\GeneratedProjectTests\DS_3.9.40_nunit_nprj_net8.0_bt_992117478.json" />
    <None Remove="ApprovalTestData\GeneratedProjectTests\DS_3.9.74_nunit_nprj_net8.0_bt_992117478.approved.txt" />
    <None Remove="ApprovalTestData\GeneratedProjectTests\DS_3.9.74_nunit_nprj_net8.0_bt_992117478.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NuGet.CommandLine" Version="6.10.1" CopyTools="true" CopyToolsTarget="Tools-NuGet">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connectors\SpecFlow.VisualStudio.SpecFlowConnector.Generic\SpecFlow.VisualStudio.SpecFlowConnector.Generic.csproj" />
    <ProjectReference Include="..\..\SpecFlow.SampleProjectGenerator.Core\SpecFlow.SampleProjectGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
  </ItemGroup>


</Project>
